<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="TreeFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xVu-dQ-qmz">
                                <rect key="frame" x="20" y="117" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tgW-jp-au5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Tck-Bg-ff8">
                                <rect key="frame" x="17" y="155" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nDi-CG-tOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tree Family Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj2-Qj-2f0">
                                <rect key="frame" x="20" y="80" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="JfY-Np-xyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYh-pd-KfQ">
                                <rect key="frame" x="100" y="193" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gI1-t8-OUw"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPx-TY-Y9e">
                                <rect key="frame" x="100" y="231" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fYi-5o-Fmv"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xVu-dQ-qmz" firstAttribute="top" secondItem="Kj2-Qj-2f0" secondAttribute="bottom" constant="10" id="6v1-sP-dsZ"/>
                            <constraint firstItem="Kj2-Qj-2f0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="9VZ-CZ-lNw"/>
                            <constraint firstItem="aPx-TY-Y9e" firstAttribute="top" secondItem="TYh-pd-KfQ" secondAttribute="bottom" constant="8" id="H9y-Lj-Oea"/>
                            <constraint firstItem="xVu-dQ-qmz" firstAttribute="top" secondItem="Kj2-Qj-2f0" secondAttribute="bottom" constant="8" id="I6o-p4-9qs"/>
                            <constraint firstItem="Tck-Bg-ff8" firstAttribute="top" secondItem="xVu-dQ-qmz" secondAttribute="bottom" constant="8" id="Z9n-Hh-PXL"/>
                            <constraint firstItem="xVu-dQ-qmz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eNI-0Z-gg6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kj2-Qj-2f0" secondAttribute="trailing" constant="20" id="hT0-uv-R01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xVu-dQ-qmz" secondAttribute="trailing" constant="20" id="mkh-EX-0Na"/>
                            <constraint firstItem="Kj2-Qj-2f0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nPx-xS-ixa"/>
                            <constraint firstItem="xVu-dQ-qmz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uxT-sX-6lX"/>
                            <constraint firstItem="TYh-pd-KfQ" firstAttribute="top" secondItem="Tck-Bg-ff8" secondAttribute="bottom" constant="8" id="yNf-7F-JgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="2"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8my-sM-P45">
            <objects>
                <tableViewController id="hHH-TD-pxE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W5d-d4-gcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cPY-Tz-jRm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPY-Tz-jRm" id="uY9-AC-eWk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hHH-TD-pxE" id="5D9-iD-2e8"/>
                            <outlet property="delegate" destination="hHH-TD-pxE" id="Fgm-sg-xr9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DK3-Yo-5y4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfJ-v8-YgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obu-Vw-RId">
            <objects>
                <navigationController id="qWM-iN-WuI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q3C-gx-oP3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hHH-TD-pxE" kind="relationship" relationship="rootViewController" id="zGW-E0-26e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrL-Di-5gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="307"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="tM4-CH-ykn">
            <objects>
                <viewController id="c8J-hK-o3l" userLabel="Create Account View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7d-A6-Dm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BSV-7t-c8e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmk-Zi-gjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="796"/>
        </scene>
    </scenes>
</document>
